[gd_scene load_steps=4 format=3 uid="uid://dua7m8a7kywpa"]

[ext_resource type="Script" uid="uid://ksyw1bhd1f6" path="res://scripts/Main.gd" id="1_0bbpv"]
[ext_resource type="PackedScene" uid="uid://fnl8a21mxvnl" path="res://scenes/player/Player.tscn" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://c3wgtxn0g7vcv" path="res://scenes/levels/Level.tscn" id="1_rvslj"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0bbpv")

[node name="Player" parent="." instance=ExtResource("1_elqb8")]

[node name="Level" parent="." instance=ExtResource("1_rvslj")]
